{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PostHog Code (Main Process)",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "restart": true,
      "timeout": 60000,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "address": "127.0.0.1",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug PostHog Code (Renderer Process)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/apps/code",
      "timeout": 60000,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/src/*",
        "webpack:///*": "*",
        "webpack:///./~/*": "${webRoot}/node_modules/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug PostHog Code (Main + Renderer)",
      "configurations": [
        "Debug PostHog Code (Main Process)",
        "Debug PostHog Code (Renderer Process)"
      ],
      "preLaunchTask": "start-dev-with-debug",
      "stopAll": true
    }
  ]
}
